\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Metrics}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metric Framework}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{1}{1}{Performance Metric Framework}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Overview and Model Calibration}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Data Analysis}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Design and Calibration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heston Calibrated Model Values}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{2}{Heston Calibrated Model Values}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Spot Paths}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_spot_p}{{1}{2}{Sample Spot Paths}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Volatility Paths}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample_vol_p}{{2}{3}{Sample Volatility Paths}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hedging Strategies and Their Impact}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRR distribution for hedging strategies}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:irrdist}{{3}{3}{IRR distribution for hedging strategies}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Risk-Return Trade-off for hedging strategies}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:risk-return}{{4}{4}{Mean Risk-Return Trade-off for hedging strategies}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiples on Invested Capital for hedging strategies}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multiples}{{5}{4}{Multiples on Invested Capital for hedging strategies}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CVaR for hedging strategies}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cvar}{{6}{5}{CVaR for hedging strategies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Scenarios}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRR distribution for hedging strategies for extreme scenarios.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:irrextreme}{{7}{5}{IRR distribution for hedging strategies for extreme scenarios}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiples on Invested Capital for hedging strategies for extreme scenarios.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multiplesextreme}{{8}{6}{Multiples on Invested Capital for hedging strategies for extreme scenarios}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Analysis}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted Cost-Benefit Analysis for the hedging strategies}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:cba}{{3}{6}{Weighted Cost-Benefit Analysis for the hedging strategies}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{6}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
